h1 たぴたぴ
.row
  .col-md-6.offset-md-3
    = form_with model: @board, local: true do |f|
      .form-group
        = f.label :body
        = f.text_area(:body, class: "form-control", row: 3, style: "height:30px;")
        / .form-group
          /   = f.label :image
          /   = f.file_field :image, id: 'file-sample', accept: 'image/*'
          /   = image_tag board.image.url , id: 'file-preview', class: "rounded-circle", size: "75x75"
        = f.submit '更新', class: "btn btn-primary"
=  render @boards